# phoke-report-processor-service

./: README.md  pom.xml
src/main/java/com/patecan/: ReportProcessingApplication.java
src/main/java/com/patecan/report_processing/: MainProcessor.java  SimplerHandler.java
src/main/java/com/patecan/report_processing/aws_processor/data/entity/: CompositionCustomerEntity.java
src/main/java/com/patecan/report_processing/aws_processor/repositories/: CompositionCustomerRepository.java
src/main/java/com/patecan/report_processing/aws_processor/service/: DBCompositionCustomerService.java
src/main/java/com/patecan/report_processing/common/configuration/: DynamoDBConfig.java  MainConfiguration.java
src/main/java/com/patecan/report_processing/common/utils/: TimeConverter.java
src/main/java/com/patecan/report_processing/report_processor/data/entity/: CustomerEntity.java  OrderEntity.java
src/main/java/com/patecan/report_processing/report_processor/models/fields_mapped/: FieldConstants.java
src/main/java/com/patecan/report_processing/report_processor/models/report/: GeneralModel.java  GeneralModelList.java
src/main/java/com/patecan/report_processing/report_processor/models/report/categories/: ThongTinChung.java  ThongTinChungAdditional.java  ThongTinKhachHang.java  ThongTinMatHang.java  ThongTinThanhToan.java
src/main/java/com/patecan/report_processing/report_processor/models/report/row_cell/: CellAttribute.java  ReportRow.java
src/main/java/com/patecan/report_processing/report_processor/repositories/: CustomerRepository.java  OrderRepository.java
src/main/java/com/patecan/report_processing/report_processor/schema/customer/: CustomerSchema.java
src/main/java/com/patecan/report_processing/report_processor/schema/order/: ThongTinChungSchema.java  ThongTinMatHangSchema.java  ThongTinThanhToanSchema.java
src/main/java/com/patecan/report_processing/report_processor/service/: DBCustomerService.java  DBOrderService.java  ReportToDatabaseProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/patecan/report_processing/: DynamoDBConnectionTest.java  ReportRowProcessingApplicationTests.java
