spring.application.name=report_processing

#DB Connection Properties
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=trong
#spring.datasource.password=



# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


general_information_category= "Thông tin chung"
product_information_category= "Thông tin m?t hàng"
payment_information_category= "Thông tin thanh toán"


general_information.order_code: "Mã hóa ??n"
#general_information.order_source: "Ngu?n ??n"
#general_information.order_status: "Tr?ng thái ??n hàng"
#general_information.order_created_time: "Th?i gian t?o ??n"
#general_information.order_paid_time: "Th?i gian thanh toán"
#service_type: "Lo?i hình ph?c v?"
#service_place: "Khu v?c"
#table_number: "Bàn"
#cashier: "Thu ngân"
#shipping_partner: "??i tác giao hàng"
#order_return: "Hoàn ti?n c?a ??n"
#
#
#payment_information:
#payment_total_price: "T?ng ti?n hàng \n (1)"
#payment_vat: "Thu? VAT \n(2)"
#service_fee: "Phí d?ch v? \n(3)"
#total_discount: "T?ng gi?m giá \n(4)"
#shipping_fee: "Phí GH thu khách \n(5)"
#total_pay: "T?ng ti?n thanh toán \n(1 + 2 + 3 - 4 + 5)"
#payment_method: "Ph??ng th?c TT"
#tip: "Ti?n Tip"
#
#
#product_information:
#code: "Mã m?t hàng"
#name: "Tên m?t hàng, combo"
#category: "Danh m?c"
#amount: "S? l??ng"
#unit: "??n v?"
#price: "Giá bán"
#variant_name: "Tên l?a ch?n"
#addon_price: "Giá l?a ch?n thêm"
#percentage_discount_price: "% Gi?m giá"
#total_discount: "T?ng gi?m giá"
#total_price: "Ti?n hàng"
